POSTGRES_DB_NAME=wallet_db
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=password

JWT_SECRET_KEY=1234567$$890qwertyui%%op
SERVER_TIMEZONE=Asia/Jakarta